extractedTranslations/en/translation.json (before)
{
  "": "",
  "ArticleDetailsPageText": "",
  "Auth": "",
  "AuthError": "",
  "COLLAPSE": "",
  "CancelEditProfile": "",
  "EditProfile": "",
  "Form title": "",
  "INCORRECT_AGE": "",
  "INCORRECT_CITY": "",
  "INCORRECT_DATA": "",
  "IdNotFound": "",
  "Insert": "Insert",
  "Insert>": "",
  "InsertPassword": "",
  "InsertUsername": "",
  "LOADING": "",
  "Language": "",
  "LogIn": "",
  "Logout": "",
  "Lorem ipsum dolor sit amet consectetur adipisicing elit": {
    " Eligendi": "",
    " EligendiLorem ipsum dolor sit amet consectetur adipisicing elit": {
      " EligendiLorem ipsum dolor sit amet consectetur adipisicing elit": {
        " Eligendi": ""
      }
    }
  },
  "NO_DATA": "",
  "ProfileAge": "",
  "ProfileAvatar": "",
  "ProfileCity": "",
  "ProfileCountry": "",
  "ProfileCurrency": "",
  "ProfileError": "",
  "ProfileName": "",
  "ProfileUsername": "",
  "Russia": "",
  "SERVER_ERROR": "",
  "SaveProfileChanges": "",
  "ShortLanguage": "",
  "Your text": "",
  "aboutPageBTN": "",
  "aboutPageText": "",
  "addNewComment": "",
  "articlesPageBTN": "",
  "articlesPageText": "",
  "backT": "",
  "backToArticleList": "",
  "comments": "",
  "commentsNotFound": "",
  "createdAt": "",
  "hi": "",
  "highest": "",
  "log": "",
  "log in": "",
  "login": "",
  "lowest": "",
  "mainPageBTN": "",
  "mainPageText": "",
  "notFoundPage": "",
  "orderBy": "",
  "pageError": "",
  "profilePageBTN": "",
  "profilePageText": "",
  "readMore": "",
  "searchArticle": "",
  "sendComment": "",
  "sortBy": "",
  "title": "",
  "views": "",
  "{$}": "",
  "{}": "",
  "Ввод": "",
  "Ввод>": ""
}

extractedTranslations/en/translation.json (after)
{
  "": "",
  "ArticleDetailsPageText": "",
  "Auth": "",
  "AuthError": "",
  "COLLAPSE": "",
  "CancelEditProfile": "",
  "EditProfile": "",
  "Form title": "",
  "INCORRECT_AGE": "",
  "INCORRECT_CITY": "",
  "INCORRECT_DATA": "",
  "IT": "",
  "IdNotFound": "",
  "Insert": "Insert",
  "Insert>": "",
  "InsertPassword": "",
  "InsertUsername": "",
  "LOADING": "",
  "Language": "",
  "LogIn": "",
  "Logout": "",
  "Lorem ipsum dolor sit amet consectetur adipisicing elit": {
    " Eligendi": "",
    " EligendiLorem ipsum dolor sit amet consectetur adipisicing elit": {
      " EligendiLorem ipsum dolor sit amet consectetur adipisicing elit": {
        " Eligendi": ""
      }
    }
  },
  "NO_DATA": "",
  "ProfileAge": "",
  "ProfileAvatar": "",
  "ProfileCity": "",
  "ProfileCountry": "",
  "ProfileCurrency": "",
  "ProfileError": "",
  "ProfileName": "",
  "ProfileUsername": "",
  "Russia": "",
  "SERVER_ERROR": "",
  "SaveProfileChanges": "",
  "ShortLanguage": "",
  "Your text": "",
  "aboutPageBTN": "",
  "aboutPageText": "",
  "addNewComment": "",
  "allArticles": "",
  "articlesPageBTN": "",
  "articlesPageText": "",
  "backT": "",
  "backToArticleList": "",
  "comments": "",
  "commentsNotFound": "",
  "createdAt": "",
  "economicsArticles": "",
  "hi": "",
  "highest": "",
  "itArticles": "",
  "log": "",
  "log in": "",
  "login": "",
  "lowest": "",
  "mainPageBTN": "",
  "mainPageText": "",
  "notFoundPage": "",
  "orderBy": "",
  "pageError": "",
  "profilePageBTN": "",
  "profilePageText": "",
  "readMore": "",
  "scienceArticles": "",
  "searchArticle": "",
  "sendComment": "",
  "sortBy": "",
  "title": "",
  "views": "",
  "{$}": "",
  "{}": "",
  "Ввод": "",
  "Ввод>": ""
}

extractedTranslations/en/translation.json (diff)
@@ -10,6 +10,7 @@
   "INCORRECT_AGE": "",
   "INCORRECT_CITY": "",
   "INCORRECT_DATA": "",
+  "IT": "",
   "IdNotFound": "",
   "Insert": "Insert",
   "Insert>": "",
@@ -44,6 +45,7 @@
   "aboutPageBTN": "",
   "aboutPageText": "",
   "addNewComment": "",
+  "allArticles": "",
   "articlesPageBTN": "",
   "articlesPageText": "",
   "backT": "",
@@ -51,8 +53,10 @@
   "comments": "",
   "commentsNotFound": "",
   "createdAt": "",
+  "economicsArticles": "",
   "hi": "",
   "highest": "",
+  "itArticles": "",
   "log": "",
   "log in": "",
   "login": "",
@@ -65,6 +69,7 @@
   "profilePageBTN": "",
   "profilePageText": "",
   "readMore": "",
+  "scienceArticles": "",
   "searchArticle": "",
   "sendComment": "",
   "sortBy": "",
